{"flutter":{"platforms":{"android":{"default":{"projectId":"heychat-37b6f","appId":"1:483178027495:android:5e5e21ad90cde2ae3a4542","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heychat-37b6f","configurations":{"android":"1:483178027495:android:5e5e21ad90cde2ae3a4542","ios":"1:483178027495:ios:f73199f90a1ba2d53a4542"}}}}}}